{
    "name": "spatie/laravel-littlegatekeeper",
    "description": "Protect pages from access with a universal username/password",
    "keywords": [
        "spatie",
        "laravel-littlegatekeeper"
    ],
    "homepage": "https://github.com/spatie/laravel-littlegatekeeper",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian De Deyne",
            "email": "sebastian@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/session": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "pestphp/pest": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\LittleGateKeeper\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\LittleGateKeeper\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "pest"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\LittleGateKeeper\\LittleGateKeeperServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
